# Syncinns_Website_Framework

./: README.md  pom.xml
src/main/java/HomePage/: RequestADemo_Form.java
src/main/java/baseClass/: BrowserActions.java  BrowserSetUp.java
src/test/java/testCases/: HomePage_Test.java  Jsoup.java  OTP.java  Pricing.java
